<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Handling Form Submission</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<h1>Form</h1>
    <form action="#" th:action="@{/login}" th:object="${login}" method="post">
    	<p>Username: <input type="text" th:field="*{username}"  /></p>
        <p>Password: <input type="text" th:field="*{password}" /></p>
	<input type="hidden" value="default" th:field="*{role}" /></p>
        <p><input type="submit" value="Login" /> <input type="reset" value="Reset" /></p>
    </form>
</body>
</html>